Aplicação simples com Spring Boot, Spring Data JPA e Thymeleaf.

Integrantes:
Tobias Maurilio Ferraz de Oliveira,
Vanessa Dutra Gomes,
Matheus Victorino Soares

LInk do git
https://gitlab.com/ferraz/Projeto_de_tecnologia_de_acesso_a_dados.git